# TastyMeal

./: README.md  pom.xml
src/main/java/Controle/: Controle1.java  ControleurClient.java  LoginController.java  LogoutController.java
src/main/java/DAO/: Client.java  Commande.java  CommandeSpec.java  Menu.java  Offre.java  User.java
src/main/java/com/example/demo/: TastyMealapplication.java
src/main/java/metier/: ClientOperations.java  ConnexionBase.java  userOperations.java
src/main/resources/: application.properties
src/main/resources/static/css/: AfficheMenus.css  AthentiRestaurateur.css  Authentifier.css  EspaceClient.css  EspaceRetaurateur.css  IndexTastyMeal.css  style.css
src/main/webapp/WEB-INF/Views/: Abonnement.jsp  AfficherMenuRes.jsp  AfficherMenus.jsp  AjouterMenu.jsp  AthentiClient.jsp  AthentifRestaurateur.jsp  AuthentiLivreur.jsp  ChangerMenu.jsp  EspaceClient2.jsp  EspaceLivreur.jsp  FormGuest.jsp  FormOffre.jsp  IndexTastyMeal.jsp  Livraison.jsp  MenuRestaurateur.jsp  MesCommandes.jsp  MesOffres.jsp  confirmerCommande.jsp
src/test/java/com/example/demo/: TastyMealapplicationTests.java
